<html>
<title> Tutorial
</title>

<head><img src="download.jfif" width="90" height="90" align="left">
    <style>
    .p{
        font-family: Times New Roman;
        font-size:40px;
 }
  a:hover{ 
    background-color: yellow;
}
 
.nav{
    padding-top: 250px;
    padding-right: 250px;
    padding-bottom: 250px;
    padding-left:550px;
}

.topnav-right{
    float :right
}
.active {
    background-color: orangered;
    color: white;
}
body {
    background-image: url("milky-way-starry-sky-night-sky-star-956981.jpeg");
    background-color: #cccccc;
    background-size: cover;
} 
.font{
    color:antiquewhite

}
</style>

</head>

<body>
    <div class="topnav-right">
        <a class="active" href="default.asp">Home</a>
        <a class=font href="news.asp">News</a>
        <a class=font href="contact.asp">Contact</a>
        <a class=font href="about.asp">About</a>
    </div>
    <div class="nav">
    <a class=p h1 style="color:red" > Welcome to Our Tutorial</h1><br>
<a class=h button style="color:red"> Register</button>
<a class=h button  style="color:red"> login</button><br>
</div>
</body>
</html/